#version name
version.name=3.0.1

#version code, only integer accepted
version.code=3001

#project directory
src.dir=xxxx

#ant build name, keep it as default.
src.project.name=Main

#the path for clone the src project and build.
out.build.path=output

#the path for store apks
out.apk.path=installer

#the output format of apk names.
out.apk.name=xxxxx__${channel}__${version.name}__${version.code}

#the channels file
channel.file=channels

#the specified channel resource.
channel.specified.path=specified_channels
